name: Docker Build and Push CI

on:
  push:
    branches:
      - 'xprize'
  pull_request:
    branches:
      - 'xprize'

jobs:
  
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Get GitHub Branch Name
        uses: tj-actions/branch-names@v5.4
        id: branch-name
      -
        name: Set Up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set Up Docker Builderx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and Push
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: ahaim5357/10.17605-osf.io-zcbjx:${{ steps.branch-name.outputs.current_branch }}
